# datn_mxh_BE

MXH_BE/: build.gradle  settings.gradle
MXH_BE/src/main/java/edu/poly/mxh/: MxhBeApplication.java
MXH_BE/src/main/java/edu/poly/mxh/Config/: SecurityConfig.java  WebsocketConfig.java
MXH_BE/src/main/java/edu/poly/mxh/Controller/: AuthController.java  FriendController.java  MessagesController.java  NotificationController.java  PostController.java  UserController.java
MXH_BE/src/main/java/edu/poly/mxh/DTO/: PostDTO.java
MXH_BE/src/main/java/edu/poly/mxh/Modal/: Comment.java  Conversations.java  Friendship.java  Images.java  Likes.java  Messages.java  Notification.java  Participants.java  Post.java  Report.java  UserProfile.java  Video.java
MXH_BE/src/main/java/edu/poly/mxh/Repository/: CommentRepository.java  ConversationsRepository.java  FriendRepository.java  ImageRepository.java  LikeRepository.java  MessageRepository.java  NotificationsRepository.java  ParticipantRepository.java  PostRepository.java  ReportRepository.java  UserRepository.java
MXH_BE/src/main/java/edu/poly/mxh/Security/: AccessDeniedHandlerCustom.java  JWTProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetail.java
MXH_BE/src/main/java/edu/poly/mxh/Service/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  EmailService.java  FriendService.java  FriendServiceImpl.java  ImagesService.java  ImagesServiceImpl.java  LikeService.java  LikeServiceImpl.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ParticipantService.java  PostService.java  (+6 more)
MXH_BE/src/main/resources/: application.properties
MXH_BE/src/test/java/edu/poly/mxh/: MxhBeApplicationTests.java
(+75 files in other folders)
