spring.application.name=MXH_BE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/datn_mxh}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:123456}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:com.mysql.cj.jdbc.Driver}

# Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucnguyengvc@gmail.com
spring.mail.password=ybnambevwzqsiioe
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

